<!DOCTYPE html>
<html>

<head>
    <title>SAMPLE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        p.top {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
        }

        p.center {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 80%;
            height: 3.2rem;
            text-align: center;
        }

        p.bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 要素は必ずpageタグの中に追加してください -->
    <!-- easeに動きの種類を指定します 最初から使えるのは以下の5種類です -->
    <page>
        <p class="top">初期値(default)</p>
        <p class="center">初期値(default)</p>
        <p class="bottom">初期値(default)</p>
    </page>
    <page ease="quadratic">
        <p class="top">quadratic</p>
        <p class="center">quadratic</p>
        <p class="bottom">quadratic</p>
    </page>
    <page ease="reverse_quadratic">
        <p class="top">reverse_quadratic</p>
        <p class="center">reverse_quadratic</p>
        <p class="bottom">reverse_quadratic</p>
    </page>
    <page ease="cubic">
        <p class="top">cubic</p>
        <p class="center">cubic</p>
        <p class="bottom">cubic</p>
    </page>
    <page ease="reverse_cubic">
        <p class="top">reverse_cubic</p>
        <p class="center">reverse_cubic</p>
        <p class="bottom">reverse_cubic</p>
    </page>
    <!-- ここまで -->

    <!-- 他のイージングを読み込む場合も同様 -->
    <page ease="custom_ease_sample">
        <p class="top">custom_ease</p>
        <p class="center">custom_ease</p>
        <p class="bottom">custom_ease</p>
    </page>
    <!-- ここまで -->
</body>

<!-- ライブラリ読み込み -->
<link rel="stylesheet" href="assets/easingscroll/css/main.css"><!-- head内に記述するのも可 -->
<script type="text/javascript" src="assets/jquery/js/jquery-3.4.1.min.js"></script><!-- jqueryの読み込み -->
<script type="text/javascript" src="assets/easingscroll/js/main.js"></script><!-- jqueryの読み込み -->
<!-- ここまで -->

<!-- 動きを追加したい場合は$easingscrollのeaselistに記述 -->
<!-- 応用すればtop以外の動きも付けることが可能 -->
<script type="text/javascript">
    $easingscroll.easelist.custom_ease_sample = function (n) {
        if (n > 100) n = 100;
        if (n < -100) n = -100;
        return {
            "top": n
        };
    }
</script>
<!-- ここまで -->

<!-- js解説 -->
<script type="text/javascript">
    console.log("インスタンス");
    console.log($easingscroll);
    console.log("pageの大きさ");
    console.log($easingscroll.height);
    console.log("現在のスクロール位置");
    console.log($easingscroll.scrollTop);
    console.log("pageの量");
    console.log($easingscroll.eq);
    console.log("イージングのリスト");
    console.log($easingscroll.easelist);
    console.log("1フレームの更新頻度(ms)");
    console.log($easingscroll.frame_speed);
    console.log("スクロールの最高速度(px)");
    console.log($easingscroll.scroll_speed);
</script>
<!-- ここまで -->

</html>